{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f401\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \styrsid13728011 header;}{\s16\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \styrsid13728011 footer;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid614934\rsid2035214\rsid11171513\rsid12286576\rsid13728011\rsid14092078}{\*\generator Microsoft Word 11.0.5604;}{\info{\author FtpDown}{\operator FtpDown}{\creatim\yr2015\mo10\dy7\hr20\min3}
{\revtim\yr2015\mo10\dy7\hr21\min31}{\printim\yr2015\mo10\dy7\hr20\min5}{\version5}{\edmins4}{\nofpages1}{\nofwords173}{\nofchars989}{\*\company www.ftpdown.com}{\nofcharsws1160}{\vern24689}}
\paperw11908\paperh16833\margl360\margr316\margt604\margb1166\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot11171513 \fet0{\*\ftnsep \pard\plain 
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid13728011 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid13728011 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid13728011 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid13728011 \chftnsepc 
\par }}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\pvpg\posx195\posy14610\absh-285\absw10710\nowrap\faauto\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs22\kerning0\insrsid12286576\charrsid12286576 
\loch\af0\hich\af0\dbch\f13 \'b2\'e9\'d1\'af\'cd\'f8\'d5\'be\'a3\'ba}{\fs22\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 www.zjxd258.com     }{\fs22\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'bf\'e2
\'b7\'bf\'b5\'d8\'d6\'b7}{\fs22\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 :  }{\fs22\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'b1\'b1\'be\'a9\'b3\'af\'d1\'f4\'c7\'f8\'be\'a9\'c9\'f2\'b8\'df\'cb\'d9
\'b6\'b9\'d7\'af\'b3\'f6\'bf\'da\'c0\'c9\'d0\'c1\'d7\'af}{\fs22\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0  }{\fs22\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'c1\'aa\'cf\'b5\'c8\'cb}{
\fs22\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 13522154999
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx810\posy825\absh-450\absw7755\nowrap\faauto\rin0\lin0\itap0 {\b\fs36\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'b1\'b1}{\b\fs36\kerning0\insrsid12286576\charrsid12286576 
\hich\af0\dbch\af13\loch\f0  }{\b\fs36\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'be\'a9}{\b\fs36\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0  }{\b\fs36\kerning0\insrsid12286576\charrsid12286576 
\loch\af0\hich\af0\dbch\f13 \'d6\'d0}{\b\fs36\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0  }{\b\fs36\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'bc\'af}{
\b\fs36\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0  }{\b\fs36\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'d0\'c5}{\b\fs36\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0  }{
\b\fs36\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'b4\'ef}{\b\fs36\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0  }{\b\fs36\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'b9\'fa
}{\b\fs36\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0  }{\b\fs36\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'bc\'ca}{\b\fs36\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0  }{
\b\fs36\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'ce\'ef}{\b\fs36\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0  }{\b\fs36\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'c1\'f7
}{\b\fs36\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0  }{\b\fs36\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'d3\'d0}{\b\fs36\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0  }{
\b\fs36\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'cf\'de}{\b\fs36\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0  }{\b\fs36\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'b9\'ab
}{\b\fs36\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0  }{\b\fs36\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'cb\'be}{\b\fs36\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 
                
\par }\pard \ql \li0\ri0\nowidctlpar\pvpg\posx195\posy14895\absh-255\absw1380\nowrap\faauto\rin0\lin0\itap0 {\fs20\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'b4\'f2\'d3\'a1\'c8\'d5\'c6\'da\'a3\'ba}{
\fs20\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \ql \li0\ri0\nowidctlpar\pvpg\posx1575\posy14895\absh-285\absw2610\nowrap\faauto\rin0\lin0\itap0 {\fs24\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 2015/10/7 15:54:46
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\brdrl\brdrs\brdrw15\brdrcf1 \brdrb\brdrs\brdrw15\brdrcf1 \brdrr\brdrs\brdrw15\brdrcf1 \pvpg\posx240\posy10965\absh-3645\absw10665\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx7665\posy14190\absh-345\absw1725\nowrap\faauto\rin0\lin0\itap0 {\b\f40\fs24\kerning0\insrsid12286576\charrsid12286576 \loch\af40\dbch\af13\hich\f40 \'ca\'f3\'f0\'f1}{
\b\fs24\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0  $ (}{\b\fs24\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'bb\'e3\'c2\'ca}{\b\fs24\kerning0\insrsid12286576\charrsid12286576 
\hich\af0\dbch\af13\loch\f0 ):
\par }\pard \ql \li0\ri0\nowidctlpar\pvpg\posx330\posy14190\absh-420\absw4200\nowrap\faauto\rin0\lin0\itap0 \cbpat8 {\b\fs32\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'c8\'ab\'b9\'fa\'c8\'c8\'cf\'df\'a3\'ba}{
\b\fs32\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 400-0123-258
\par }\pard \qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brdrcf1 \brdrr\brdrs\brdrw15\brdrcf1 \pvpg\posx3810\posy12300\absh-1845\absw7080\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx5880\posy12375\absh-690\absw4950\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx4020\posy13095\absh-615\absw1395\nowrap\faauto\rin0\lin0\itap0 {\f40\fs20\kerning0\insrsid12286576\charrsid12286576 \loch\af40\dbch\af13\hich\f40 \'c4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\line \loch\f40 (}{
\fs20\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'b1\'b8\'d7\'a2}{\fs20\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 ) \line 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx4020\posy12375\absh-690\absw1395\nowrap\faauto\rin0\lin0\itap0 {\f40\fs20\kerning0\insrsid12286576\charrsid12286576 \loch\af40\dbch\af13\hich\f40 \'c4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\line \loch\f40 (}{
\fs20\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'bc\'f5\'c5\'e2\'b3\'a5\'cb\'b5\'c3\'f7}{\fs20\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 )\line 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx5700\posy12300\absh-1845\absw75\nowrap\faauto\rin0\lin0\itap0 {\fs2\kerning0\insrsid14092078\charrsid12286576 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw132\pich3254\picwgoal75\pichgoal1845\pngblip\bliptag-895227373{\*\blipuid caa3ea135b500f47710a090ccb8f6935}89504e470d0a1a0a0000000d49484452000000050000007b0806000000bc474a54000000017352474200aece1ce90000000467414d410000b18f0bfc61050000
00097048597300000ec300000ec301c76fa8640000002c49444154484bedc8c109002000c3c0eebf740d541c4272af90f44a5ed609e738e11c279ce384739cf864b60773a4234e3c444c470000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw132\pich3254\picwgoal75\pichgoal1845\wmetafile8\bliptag-895227373\blipupi95{\*\blipuid caa3ea135b500f47710a090ccb8f6935}
0100090000035c01000000003701000000000400000003010800050000000b0200000000050000000c027c000600030000001e00040000000701040037010000
410b2000cc007b000500000000007b0005000000000028000000050000007b000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002202
20022202200722022002220220002202200222022000220220022202200022022002220220002202200222022000220220022202200022022002220220002202
20022202200022022002220220002202200222022000220220022202200022022002220220002202200222022000220220022202200022022002220220002202
20022202200022022002220220002202200222022000220220022202200022022002220220002202200222022000220220022202200022022002220220002202
20022202200022022002220220002202200222022000220220022202200022022002220220002202200222022000220220022202200022022002220220002202
20022202200022022002220220002202200222022000220220022202200022022002220220002202200222022000220220022202200022022002220220002202
20022202200022022002220220002202200222022000220220022202200022022002220220002202200222022000220220022202200022022002220220072202
20022202200022022002220220072202200222022000220220022202200022022002220220002202200222022007220220022202200022022002220220002202200222022008220220022202200022022002220220002202200222022000220220022202200022022002040000002701ffff030000000000}}}{
\fs2\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\brdrl\brdrs\brdrw15\brdrcf1 \brdrb\brdrs\brdrw15\brdrcf1 \brdrr\brdrs\brdrw15\brdrcf1 \pvpg\posx240\posy12300\absh-1845\absw3525\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \ql \li0\ri0\nowidctlpar\pvpg\posx3450\posy12675\absh-780\absw315\nowrap\faauto\rin0\lin0\itap0 {\b\fs40\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 $
\par }\pard \qr \li0\ri0\nowidctlpar\pvpg\posx2145\posy12675\absh-780\absw1305\nowrap\faauto\rin0\lin0\itap0 {\b\fs40\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 654
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx345\posy12585\absh-975\absw1515\nowrap\faauto\rin0\lin0\itap0 {\b\f40\fs28\kerning0\insrsid12286576\charrsid12286576 \loch\af40\dbch\af13\hich\f40 \'c8\'f2\'ee\'e3\'ee\line \loch\f40 (}{
\b\fs28\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'d7\'dc\'d4\'cb\'b7\'d1}{\b\fs28\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 $)
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx2040\posy12300\absh-1845\absw75\nowrap\faauto\rin0\lin0\itap0 {\fs2\kerning0\insrsid14092078\charrsid12286576 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw132\pich3254\picwgoal75\pichgoal1845\pngblip\bliptag-895227373{\*\blipuid caa3ea135b500f47710a090ccb8f6935}89504e470d0a1a0a0000000d49484452000000050000007b0806000000bc474a54000000017352474200aece1ce90000000467414d410000b18f0bfc61050000
00097048597300000ec300000ec301c76fa8640000002c49444154484bedc8c109002000c3c0eebf740d541c4272af90f44a5ed609e738e11c279ce384739cf864b60773a4234e3c444c470000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw132\pich3254\picwgoal75\pichgoal1845\wmetafile8\bliptag-895227373\blipupi95{\*\blipuid caa3ea135b500f47710a090ccb8f6935}
0100090000035c01000000003701000000000400000003010800050000000b0200000000050000000c027c000600030000001e00040000000701040037010000
410b2000cc007b000500000000007b0005000000000028000000050000007b000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002202
20022202200722022002220220002202200222022000220220022202200022022002220220002202200222022000220220022202200022022002220220002202
20022202200022022002220220002202200222022000220220022202200022022002220220002202200222022000220220022202200022022002220220002202
20022202200022022002220220002202200222022000220220022202200022022002220220002202200222022000220220022202200022022002220220002202
20022202200022022002220220002202200222022000220220022202200022022002220220002202200222022000220220022202200022022002220220002202
20022202200022022002220220002202200222022000220220022202200022022002220220002202200222022000220220022202200022022002220220002202
20022202200022022002220220002202200222022000220220022202200022022002220220002202200222022000220220022202200022022002220220072202
20022202200022022002220220072202200222022000220220022202200022022002220220002202200222022007220220022202200022022002220220002202200222022008220220022202200022022002220220002202200222022000220220022202200022022002040000002701ffff030000000000}}}{
\fs2\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brdrcf1 \brdrr\brdrs\brdrw15\brdrcf1 \pvpg\posx9570\posy11700\absh-600\absw1320\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brdrcf1 \brdrr\brdrs\brdrw15\brdrcf1 \pvpg\posx8055\posy11700\absh-600\absw1470\nowrap\faauto\rin0\lin0\itap0 {\fs30\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 20
\par }\pard \qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brdrcf1 \brdrr\brdrs\brdrw15\brdrcf1 \pvpg\posx5745\posy11700\absh-600\absw2265\nowrap\faauto\rin0\lin0\itap0 {\fs30\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 1
\par }\pard \qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brdrcf1 \brdrr\brdrs\brdrw15\brdrcf1 \pvpg\posx3810\posy11700\absh-600\absw1890\nowrap\faauto\rin0\lin0\itap0 {\fs30\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 2000
\par }\pard \qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brdrcf1 \brdrr\brdrs\brdrw15\brdrcf1 \pvpg\posx2085\posy11700\absh-600\absw1680\nowrap\faauto\rin0\lin0\itap0 {\fs30\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 0
\par }\pard \qc \li0\ri0\nowidctlpar\brdrl\brdrs\brdrw15\brdrcf1 \brdrb\brdrs\brdrw15\brdrcf1 \brdrr\brdrs\brdrw15\brdrcf1 \pvpg\posx240\posy11700\absh-600\absw1800\nowrap\faauto\rin0\lin0\itap0 {\fs30\kerning0\insrsid12286576\charrsid12286576 
\hich\af0\dbch\af13\loch\f0 7.03
\par }\pard \qc \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw15\brdrcf1 \brdrb\brdrs\brdrw15\brdrcf1 \brdrr\brdrs\brdrw15\brdrcf1 \pvpg\posx9555\posy10965\absh-735\absw1335\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx9555\posy11040\absh-495\absw1350\nowrap\faauto\rin0\lin0\itap0 {\f40\fs20\kerning0\insrsid12286576\charrsid12286576 \loch\af40\dbch\af13\hich\f40 \'ca\'ee\'ec\'ef\'e5\'ed\'f1\'e0\'f6\'e8\'ff\line \loch\f40 (}{
\fs20\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'bc\'f5\'c5\'e2\'b3\'a5}{\fs20\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 $)
\par }\pard \qc \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw15\brdrcf1 \brdrb\brdrs\brdrw15\brdrcf1 \brdrr\brdrs\brdrw15\brdrcf1 \pvpg\posx8055\posy10965\absh-735\absw1455\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx8055\posy11025\absh-510\absw1335\nowrap\faauto\rin0\lin0\itap0 {\f40\fs20\kerning0\insrsid12286576\charrsid12286576 \loch\af40\dbch\af13\hich\f40 \'d1\'f2\'f0\'e0\'f5\'ee\'e2\'ea\'e0\line \loch\f40 (}{
\fs20\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'b1\'a3\'cf\'d5\'b7\'d1}{\fs20\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 $)\line 
\par }\pard \qc \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw15\brdrcf1 \brdrb\brdrs\brdrw15\brdrcf1 \brdrr\brdrs\brdrw15\brdrcf1 \pvpg\posx5745\posy10965\absh-735\absw2265\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx6045\posy11025\absh-510\absw1770\nowrap\faauto\rin0\lin0\itap0 {\f40\fs20\kerning0\insrsid12286576\charrsid12286576 \loch\af40\dbch\af13\hich\f40 \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'ee\'e9\loch\f40 \hich\f40  \'e2\'e7
\'ed\'ee\'f1\line }{\fs20\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'a3\'a8\'b1\'a3\'bc\'db\'b7\'d1\'c2\'ca}{\fs20\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 %}{
\fs20\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'a3\'a9}{\fs20\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw15\brdrcf1 \brdrb\brdrs\brdrw15\brdrcf1 \brdrr\brdrs\brdrw15\brdrcf1 \pvpg\posx3810\posy10965\absh-735\absw1890\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx3855\posy11025\absh-510\absw1815\nowrap\faauto\rin0\lin0\itap0 {\f40\fs20\kerning0\insrsid12286576\charrsid12286576 \loch\af40\dbch\af13\hich\f40 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc\loch\f40 \hich\f40  \'f2\'ee
\'e2\'e0\'f0\'e0\line \loch\f40 (}{\fs20\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'bb\'f5\'d6\'b5}{\fs20\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 $)\line 
\par }\pard \qc \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw15\brdrcf1 \brdrb\brdrs\brdrw15\brdrcf1 \brdrr\brdrs\brdrw15\brdrcf1 \pvpg\posx2085\posy10965\absh-735\absw1680\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx2220\posy11010\absh-510\absw1350\nowrap\faauto\rin0\lin0\itap0 {\f40\fs20\kerning0\insrsid12286576\charrsid12286576 \loch\af40\dbch\af13\hich\f40 \'d3\'ef\'e0\'ea\'ee\'e2\'ea\'e0\line \loch\f40 (}{
\fs20\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'b0\'fc\'d7\'b0\'b7\'d1}{\fs20\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 $)\line 
\par }\pard \qc \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw15\brdrcf1 \brdrl\brdrs\brdrw15\brdrcf1 \brdrb\brdrs\brdrw15\brdrcf1 \brdrr\brdrs\brdrw15\brdrcf1 \pvpg\posx240\posy10965\absh-735\absw1800\nowrap\faauto\rin0\lin0\itap0 {
\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx345\posy11025\absh-540\absw1620\nowrap\faauto\rin0\lin0\itap0 {\f40\fs20\kerning0\insrsid12286576\charrsid12286576 \loch\af40\dbch\af13\hich\f40 \'c0\'e2\'e0\'ed\'f1\line \loch\f40 (}{
\fs20\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'b9\'fa\'c4\'da\'d4\'cb\'b7\'d1}{\fs20\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 $)\line 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brdrcf1 \brdrr\brdrs\brdrw15\brdrcf1 \pvpg\posx9525\posy8280\absh-2685\absw1380\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx9525\posy8820\absh-465\absw1365\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx9525\posy8295\absh-510\absw1365\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 6.50
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx9525\posy9345\absh-405\absw1350\nowrap\faauto\rin0\lin0\itap0 {\fs27\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx9525\posy10320\absh-495\absw1365\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx9525\posy9840\absh-435\absw1365\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brdrcf1 \brdrr\brdrs\brdrw15\brdrcf1 \pvpg\posx8055\posy8280\absh-2685\absw1425\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx8055\posy8850\absh-435\absw1395\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx8055\posy8280\absh-525\absw1425\nowrap\faauto\rin0\lin0\itap0 {\fs26\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 96.40
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx8070\posy9345\absh-405\absw1380\nowrap\faauto\rin0\lin0\itap0 {\fs27\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx8055\posy10320\absh-495\absw1380\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx8055\posy9840\absh-435\absw1380\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brdrcf1 \brdrr\brdrs\brdrw15\brdrcf1 \pvpg\posx6675\posy8280\absh-2685\absw1335\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx6690\posy8850\absh-435\absw1290\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx6675\posy8280\absh-510\absw1260\nowrap\faauto\rin0\lin0\itap0 {\fs26\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 0.46
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx6675\posy9345\absh-405\absw1305\nowrap\faauto\rin0\lin0\itap0 {\fs27\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx6675\posy10320\absh-495\absw1290\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx6675\posy9825\absh-435\absw1290\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brdrcf1 \brdrr\brdrs\brdrw15\brdrcf1 \pvpg\posx5280\posy8280\absh-2685\absw1350\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx5280\posy8850\absh-435\absw1350\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx5280\posy8295\absh-510\absw1350\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 1
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx5280\posy9345\absh-405\absw1350\nowrap\faauto\rin0\lin0\itap0 {\fs27\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx5280\posy10335\absh-480\absw1335\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx5280\posy9825\absh-435\absw1335\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brdrcf1 \brdrr\brdrs\brdrw15\brdrcf1 \pvpg\posx3810\posy8280\absh-2685\absw1425\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx3810\posy8850\absh-435\absw1425\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx3810\posy8295\absh-495\absw1395\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid2035214 \hich\af0\dbch\af13\loch\f0 1\hich\af0\dbch\af13\loch\f0 91}{\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx3810\posy9345\absh-405\absw1425\nowrap\faauto\rin0\lin0\itap0 {\fs27\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx3810\posy10335\absh-480\absw1395\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx3810\posy9810\absh-450\absw1410\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brdrcf1 \brdrr\brdrs\brdrw15\brdrcf1 \pvpg\posx2100\posy8280\absh-2685\absw1665\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx2115\posy8850\absh-435\absw1590\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx2100\posy8295\absh-510\absw1665\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx2115\posy9345\absh-405\absw1605\nowrap\faauto\rin0\lin0\itap0 {\fs27\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx2100\posy10365\absh-465\absw1635\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx2100\posy9810\absh-510\absw1620\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrl\brdrs\brdrw15\brdrcf1 \brdrb\brdrs\brdrw15\brdrcf1 \brdrr\brdrs\brdrw15\brdrcf1 \pvpg\posx240\posy8280\absh-2685\absw1815\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx255\posy8310\absh-495\absw1800\nowrap\faauto\rin0\lin0\itap0 {\fs18\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'c5\'ae\'c9\'cf\'d2\'c2}{\fs18\kerning0\insrsid12286576\charrsid12286576 

\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx255\posy8835\absh-495\absw1785\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx255\posy9345\absh-420\absw1785\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx255\posy9795\absh-510\absw1785\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx255\posy10335\absh-495\absw1755\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw15\brdrcf1 \brdrb\brdrs\brdrw15\brdrcf1 \brdrr\brdrs\brdrw15\brdrcf1 \pvpg\posx9525\posy7680\absh-600\absw1380\nowrap\faauto\rin0\lin0\itap0 {\f40\fs22\kerning0\insrsid12286576\charrsid12286576 
\loch\af40\dbch\af13\hich\f40 \'d6\'e5\'ed\'e0\loch\f40 \hich\f40  \'e7\'e0\loch\f40 \hich\f40  1\'ea\'e3\loch\f40  (}{\fs22\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'d4\'cb\'bc\'db}{
\fs22\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 $/kg)
\par }\pard \qc \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw15\brdrcf1 \brdrb\brdrs\brdrw15\brdrcf1 \brdrr\brdrs\brdrw15\brdrcf1 \pvpg\posx8055\posy7680\absh-600\absw1425\nowrap\faauto\rin0\lin0\itap0 {\f40\fs22\kerning0\insrsid12286576\charrsid12286576 
\loch\af40\dbch\af13\hich\f40 \'c2\'e5\'f1\line \loch\f40 (}{\fs22\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'d6\'d8\'c1\'bf}{\fs22\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 kg)
\par }\pard \qc \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw15\brdrcf1 \brdrb\brdrs\brdrw15\brdrcf1 \brdrr\brdrs\brdrw15\brdrcf1 \pvpg\posx6675\posy7680\absh-600\absw1335\nowrap\faauto\rin0\lin0\itap0 {\f40\fs22\kerning0\insrsid12286576\charrsid12286576 
\loch\af40\dbch\af13\hich\f40 \'ce\'e1\'fa\'b8\'ec\line \loch\f40 (}{\fs22\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'cc\'e5\'bb\'fd}{\fs22\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 \hich\f0 m\'b3
\loch\f0 )
\par }\pard \qc \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw15\brdrcf1 \brdrb\brdrs\brdrw15\brdrcf1 \brdrr\brdrs\brdrw15\brdrcf1 \pvpg\posx5280\posy7680\absh-600\absw1350\nowrap\faauto\rin0\lin0\itap0 {\f40\fs22\kerning0\insrsid12286576\charrsid12286576 
\loch\af40\dbch\af13\hich\f40 \'ca\loch\f40 \hich\f40 -\'e2\'ee\loch\f40 \hich\f40  \'cc\'e5\'f1\'f2\loch\f40  \line }{\fs22\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'a3\'a8\'b0\'fc\'ca\'fd}{
\fs22\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 )
\par }\pard \qc \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw15\brdrcf1 \brdrb\brdrs\brdrw15\brdrcf1 \brdrr\brdrs\brdrw15\brdrcf1 \pvpg\posx3810\posy7680\absh-600\absw1425\nowrap\faauto\rin0\lin0\itap0 {\f40\fs22\kerning0\insrsid12286576\charrsid12286576 
\loch\af40\dbch\af13\hich\f40 \'ca\loch\f40 \hich\f40 -\'e2\'ee\loch\f40 \hich\f40  \'f8\'f2\'f3\'ea\loch\f40          (}{\fs22\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'d7\'dc\'bc\'fe\'ca\'fd}{
\fs22\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 )
\par }\pard \qc \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw15\brdrcf1 \brdrb\brdrs\brdrw15\brdrcf1 \brdrr\brdrs\brdrw15\brdrcf1 \pvpg\posx2100\posy7680\absh-600\absw1665\nowrap\faauto\rin0\lin0\itap0 {\f40\fs22\kerning0\insrsid12286576\charrsid12286576 
\loch\af40\dbch\af13\hich\f40 \'cc\'e0\'f2\'e5\'f0\'e8\'e0\'eb\line }{\fs22\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'a3\'a8\'b2\'c4\'d6\'ca\'a3\'a9}{\fs22\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw15\brdrcf1 \brdrl\brdrs\brdrw15\brdrcf1 \brdrb\brdrs\brdrw15\brdrcf1 \brdrr\brdrs\brdrw15\brdrcf1 \pvpg\posx240\posy7680\absh-600\absw1815\nowrap\faauto\rin0\lin0\itap0 {
\f40\fs22\kerning0\insrsid12286576\charrsid12286576 \loch\af40\dbch\af13\hich\f40 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff\line \loch\f40 (}{\fs22\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'c6\'b7\'c3\'fb}{
\fs22\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 )
\par }\pard \ql \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw15\brdrcf1 \brdrb\brdrs\brdrw15\brdrcf1 \brdrr\brdrs\brdrw15\brdrcf1 \pvpg\posx6180\posy4275\absh-3405\absw4725\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \ql \li0\ri0\nowidctlpar\pvpg\posx6210\posy6435\absh-1200\absw4710\nowrap\faauto\rin0\lin0\itap0 {\f40\fs20\kerning0\insrsid12286576\charrsid12286576 \loch\af40\dbch\af13\hich\f40 \'d3\'f2\'e5\'f0\'e8\loch\f40 \hich\f40  \'e3\'f0\'f3\'e7\'e0
\loch\f40  (}{\fs20\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'b6\'aa\'bb\'f5}{\f40\fs20\kerning0\insrsid12286576\charrsid12286576 \hich\af40\dbch\af13\loch\f40 ): \line \hich\f40 \'c2\loch\f40 \hich\f40  \'f1\'eb\'f3\'f7\'e0
\'ff\'f5\loch\f40 \hich\f40  \'f3\'f2\'e5\'f0\'e8\loch\f40 \hich\f40  \'e3\'f0\'f3\'e7\'ee\'e2\hich\af40\dbch\af13\loch\f40 \hich\f40  , \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e9\loch\f40 \hich\f40  \'e0\'ea\'f2\loch\f40 \hich\f40  \'e2\'fb\'e4\'e0\'f7
\'e8\loch\f40 \hich\f40  \'f2\'ee\'e2\'e0\'f0\'e0\loch\f40 \hich\f40  \'ee\'f2\loch\f40 \hich\f40  \'ed\'e0\'f8\'e5\'e3\'ee\loch\f40 \hich\f40  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff\loch\f40 \hich\f40  \'e2\loch\f40 \hich\f40  \'cc\'ee\'f1
\'ea\'e2\'e5\loch\f40 \hich\f40  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f40 \hich\f40  \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec\loch\f40 \hich\f40  \'e4\'eb\'ff\loch\f40 \hich\f40  \'ea\'ee\'ec\'ef\'e5\'ed\'f1\'e0\'f6\'e8\'e8\loch\f40 
.       }{\fs20\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'c8\'e7\'d3\'d0\'b6\'aa\'bb\'f5\'c7\'eb\'bc\'b0\'ca\'b1\'d3\'eb\'ce\'d2\'c4\'aa\'b0\'ec\'c1\'aa\'cf\'b5\'c8\'b7\'c8\'cf\'a3\'ac\'ce\'d2\'b9\'ab\'cb\'be\'d2\'d4\'c4\'aa
\'b0\'ec\'c7\'a9\'b5\'a5\'ce\'aa\'d7\'bc\'a1\'a3}{\fs20\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \ql \li0\ri0\nowidctlpar\pvpg\posx6240\posy4695\absh-540\absw2160\nowrap\faauto\rin0\lin0\itap0 {\f40\fs22\kerning0\insrsid12286576\charrsid12286576 \loch\af40\dbch\af13\hich\f40 \'ca\'ee\'ed\'f2\'e0\'ea\'f2\loch\f40 \hich\f40  \'e2\loch\f40 
\hich\f40  \'d0\'ee\'f1\'f1\'e8\'e8}{\fs22\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'a3\'ba}{\fs22\kerning0\insrsid12286576\charrsid12286576 \line }{\fs22\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 
\'d7\'a4\'b6\'ed\'b0\'ec\'ca\'c2\'b4\'a6\'b5\'e7\'bb\'b0\'a3\'ba}{\fs22\kerning0\insrsid12286576\charrsid12286576 \line 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx8400\posy5250\absh-720\absw2430\nowrap\faauto\rin0\lin0\itap0 {\b\fs30\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 0079251070319\line 0079031951515
\par }\pard \ql \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw15\brdrcf1 \brdrl\brdrs\brdrw15\brdrcf1 \brdrb\brdrs\brdrw15\brdrcf1 \brdrr\brdrs\brdrw15\brdrcf1 \pvpg\posx240\posy4275\absh-3405\absw5895\nowrap\faauto\rin0\lin0\itap0 {
\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \ql \li0\ri0\nowidctlpar\pvpg\posx1095\posy6510\absh-690\absw5025\nowrap\faauto\rin0\lin0\itap0 {\fs24\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 89060370055}{\fs24\kerning0\insrsid13728011\charrsid12286576 
\hich\af0\dbch\af13\loch\f0 /7222532}{\fs24\kerning0\insrsid12286576\charrsid12286576 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\pvpg\posx285\posy6660\absh-375\absw660\nowrap\faauto\rin0\lin0\itap0 {\f40\fs24\kerning0\insrsid12286576\charrsid12286576 \loch\af40\dbch\af13\hich\f40 \'d2\'e5\'eb\loch\f40 :
\par }\pard \ql \li0\ri0\nowidctlpar\pvpg\posx1860\posy5730\absh-780\absw4260\nowrap\faauto\rin0\lin0\itap0 {\fs24\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'a7\'b1\'a7\'d1\'a7\'e2\'a7\'d2\'a7\'da\'a7\'dd\'a7\'e0\'a7\'d3}{
\f40\fs24\kerning0\insrsid12286576\charrsid12286576 \hich\af40\dbch\af13\loch\f40 \hich\f40   \'e0\'eb\'fc\'e1\'e5\'f0\'f2
\par }{\fs24\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \ql \li0\ri0\nowidctlpar\pvpg\posx285\posy5730\absh-675\absw1425\nowrap\faauto\rin0\lin0\itap0 {\f40\fs22\kerning0\insrsid12286576\charrsid12286576 \loch\af40\dbch\af13\hich\f40 \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc\loch\f40 :\line }{
\fs22\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0  (}{\fs22\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'ca\'d5\'bb\'f5\'c8\'cb}{\fs22\kerning0\insrsid12286576\charrsid12286576 
\hich\af0\dbch\af13\loch\f0 ):
\par }\pard \ql \li0\ri0\nowidctlpar\pvpg\posx285\posy5220\absh-300\absw2955\nowrap\faauto\rin0\lin0\itap0 {\f40\fs22\kerning0\insrsid12286576\charrsid12286576 \hich\af40\dbch\af13\loch\f40 \hich\f40 NO. \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff\loch\f40  }{
\fs22\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'ca\'d5\'bb\'f5\'c8\'cb\'b1\'e0\'ba\'c5}{\fs22\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 :
\par }\pard \ql \li0\ri0\nowidctlpar\pvpg\posx3450\posy5220\absh-300\absw2670\nowrap\faauto\rin0\lin0\itap0 {\fs24\kerning0\insrsid12286576\charrsid12286576 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\pvpg\posx330\posy4380\absh-315\absw3210\nowrap\faauto\rin0\lin0\itap0 {\f40\fs22\kerning0\insrsid12286576\charrsid12286576 \loch\af40\dbch\af13\hich\f40 \'d1\'f2\'e0\'ed\'f6\'e8\'ff\loch\f40 \hich\f40  \'ed\'e0\'e7\'ed\'e0
\'f7\'e5\'ed\'e8\'ff\loch\f40    (}{\fs22\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'c4\'bf\'b5\'c4\'b5\'d8}{\fs22\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 ):
\par }\pard \ql \li0\ri0\nowidctlpar\pvpg\posx3240\posy4695\absh-405\absw2880\nowrap\faauto\rin0\lin0\itap0 {\b\fs26\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'c4\'aa\'cb\'b9\'bf\'c6}{
\b\fs26\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \ql \li0\ri0\nowidctlpar\pvpg\posx285\posy7200\absh-330\absw750\nowrap\faauto\rin0\lin0\itap0 {\fs22\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 e-mail:
\par }\pard \ql \li0\ri0\nowidctlpar\pvpg\posx1275\posy7200\absh-330\absw4845\nowrap\faauto\rin0\lin0\itap0 {\fs24\kerning0\insrsid12286576\charrsid12286576 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx1770\posy4695\absh-405\absw1470\nowrap\faauto\rin0\lin0\itap0 {\b\f40\fs26\kerning0\insrsid12286576\charrsid12286576 \loch\af40\dbch\af13\hich\f40 \'cc\'ee\'f1\'ea\'e2\'e0
\par }\pard \ql \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw15\brdrcf1 \brdrb\brdrs\brdrw15\brdrcf1 \brdrr\brdrs\brdrw15\brdrcf1 \pvpg\posx6180\posy1275\absh-3000\absw4725\nowrap\faauto\rin0\lin0\itap0 {\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \ql \li0\ri0\nowidctlpar\pvpg\posx8055\posy1365\absh-360\absw2775\nowrap\faauto\rin0\lin0\itap0 {\fs24\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 2015/10/7 15:54:46
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx7920\posy3585\absh-585\absw2910\nowrap\faauto\rin0\lin0\itap0 {\b\fs36\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 KF2581008-1
\par }\pard \ql \li0\ri0\nowidctlpar\pvpg\posx8295\posy2460\absh-555\absw2535\nowrap\faauto\rin0\lin0\itap0 {\b\fs34\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'bf\'d5\'d4\'cb}{\b\fs34\kerning0\insrsid12286576\charrsid12286576 

\par }\pard \ql \li0\ri0\nowidctlpar\pvpg\posx6285\posy1860\absh-690\absw1965\nowrap\faauto\rin0\lin0\itap0 {\f40\fs28\kerning0\insrsid12286576\charrsid12286576 \loch\af40\dbch\af13\hich\f40 \'e2\'e8\'e4\loch\f40 \hich\f40  \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e8
\line \loch\f40 (}{\fs28\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'d4\'cb\'ca\'e4\'b7\'bd\'ca\'bd}{\fs28\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 )}{
\fs28\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'a3\'ba}{\fs28\kerning0\insrsid12286576\charrsid12286576 \line 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx6210\posy1740\absh-30\absw4725\nowrap\faauto\rin0\lin0\itap0 {\fs2\kerning0\insrsid14092078\charrsid12286576 {\*\shppict{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw8334\pich53\picwgoal4725\pichgoal30\pngblip\bliptag-266280655{\*\blipuid f020e13193634c6fc266752f8a3ba281}89504e470d0a1a0a0000000d494844520000013b00000002080600000027de7b16000000017352474200aece1ce90000000467414d410000b18f0bfc61050000
00097048597300000ec300000ec301c76fa8640000002049444154484bedc4090d000008c4b0f36f9ac706b4c996027820632749874b35a3cb2134cc69a06a0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw8336\pich53\picwgoal4726\pichgoal30\wmetafile8\bliptag-266280655\blipupi95{\*\blipuid f020e13193634c6fc266752f8a3ba281}010009000003060100000000e100000000000400000003010800050000000b0200000000050000000c0203003c01030000001e000400000007010400e1000000
410b2000cc0002003b010000000002003b0100000000280000003b01000002000000010004000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000022222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222200202040000002701ffff030000000000}}}{\fs2\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \ql \li0\ri0\nowidctlpar\pvpg\posx6210\posy1365\absh-300\absw1710\nowrap\faauto\rin0\lin0\itap0 {\f40\fs22\kerning0\insrsid12286576\charrsid12286576 \loch\af40\dbch\af13\hich\f40 \'c4\'e0\'f2\'e0\loch\f40 (}{
\fs22\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'b7\'a2\'bb\'f5\'c8\'d5\'c6\'da}{\fs22\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 ):
\par }\pard \ql \li0\ri0\nowidctlpar\pvpg\posx6285\posy3000\absh-720\absw1635\nowrap\faauto\rin0\lin0\itap0 {\f40\fs28\kerning0\insrsid12286576\charrsid12286576 \loch\af40\dbch\af13\hich\f40 \'cc\'e0\'f0\'ea\'e8\'f0\'ee\'e2\'ea\'e0\loch\f40 :\line    (}{
\fs28\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'bb\'f5}{\fs28\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0  }{\fs28\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'ba\'c5}{
\fs28\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 ):
\par }\pard \ql \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw15\brdrcf1 \brdrl\brdrs\brdrw15\brdrcf1 \brdrb\brdrs\brdrw15\brdrcf1 \brdrr\brdrs\brdrw15\brdrcf1 \pvpg\posx240\posy1275\absh-3000\absw5895\nowrap\faauto\rin0\lin0\itap0 {
\fs28\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx330\posy2460\absh-360\absw2295\nowrap\faauto\rin0\lin0\itap0 {\f40\fs22\kerning0\insrsid12286576\charrsid12286576 \loch\af40\dbch\af13\hich\f40 \'ce\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\loch\f40  (}{
\fs22\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'b7\'a2\'bb\'f5\'c8\'cb}{\fs22\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 ):
\par }\pard \ql \li0\ri0\nowidctlpar\pvpg\posx2745\posy2460\absh-360\absw3375\nowrap\faauto\rin0\lin0\itap0 {\fs24\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \ql \li0\ri0\nowidctlpar\pvpg\posx345\posy2970\absh-360\absw600\nowrap\faauto\rin0\lin0\itap0 {\f40\fs22\kerning0\insrsid12286576\charrsid12286576 \loch\af40\dbch\af13\hich\f40 \'d2\'e5\'eb\loch\f40 .:
\par }\pard \ql \li0\ri0\nowidctlpar\pvpg\posx345\posy3405\absh-405\absw600\nowrap\faauto\rin0\lin0\itap0 {\f40\fs22\kerning0\insrsid12286576\charrsid12286576 \loch\af40\dbch\af13\hich\f40 \'f4\'e0\'ea\'f1\loch\f40 :
\par }\pard \ql \li0\ri0\nowidctlpar\pvpg\posx1065\posy2970\absh-360\absw5055\nowrap\faauto\rin0\lin0\itap0 {\fs24\kerning0\insrsid12286576\charrsid12286576 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\pvpg\posx1065\posy3405\absh-405\absw5055\nowrap\faauto\rin0\lin0\itap0 {\fs24\kerning0\insrsid12286576\charrsid12286576 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\pvpg\posx345\posy1860\absh-375\absw3015\nowrap\faauto\rin0\lin0\itap0 {\f40\fs22\kerning0\insrsid12286576\charrsid12286576 \hich\af40\dbch\af13\loch\f40 \hich\f40 NO. \'ce\'f2\'ef\loch\af40\dbch\af13\hich\f40 \'f0\'e0\'e2
\'e8\'f2\'e5\'eb\'ff\loch\f40  }{\fs22\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'b7\'a2\'bb\'f5\'c8\'cb\'b1\'e0\'ba\'c5}{\fs22\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 :
\par }\pard \ql \li0\ri0\nowidctlpar\pvpg\posx3555\posy1935\absh-300\absw2565\nowrap\faauto\rin0\lin0\itap0 {\fs24\kerning0\insrsid12286576\charrsid12286576 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\pvpg\posx330\posy3915\absh-300\absw780\nowrap\faauto\rin0\lin0\itap0 {\fs22\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 e-mail:
\par }\pard \ql \li0\ri0\nowidctlpar\pvpg\posx1200\posy3885\absh-330\absw4920\nowrap\faauto\rin0\lin0\itap0 {\fs24\kerning0\insrsid12286576\charrsid12286576 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\pvpg\posx330\posy1305\absh-465\absw3225\nowrap\faauto\rin0\lin0\itap0 {\f40\fs22\kerning0\insrsid12286576\charrsid12286576 \loch\af40\dbch\af13\hich\f40 \'d1\'f2\'e0\'ed\'f6\'e8\'ff\loch\f40 \hich\f40  \'ee\'f2\'ef\'f0\'e0
\'e2\'eb\'e5\'ed\'e8\'ff\loch\f40  (}{\fs22\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'ca\'bc\'b7\'a2\'b5\'d8}{\fs22\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 ):
\par }\pard \ql \li0\ri0\nowidctlpar\pvpg\posx3795\posy1365\absh-465\absw1950\nowrap\faauto\rin0\lin0\itap0 {\b\f40\fs26\kerning0\insrsid12286576\charrsid12286576 \loch\af40\dbch\af13\hich\f40 \'cf\'e5\'ea\'e8\'ed\loch\f40  (}{
\b\fs26\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'b1\'b1\'be\'a9}{\b\fs26\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 )
\par }\pard \qc \li0\ri0\nowidctlpar\pvpg\posx540\posy825\absh-450\absw570\nowrap\faauto\rin0\lin0\itap0 {\fs2\kerning0\insrsid14092078\charrsid12286576 {\*\shppict{\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1005\pich794\picwgoal570\pichgoal450\pngblip\bliptag-964621627{\*\blipuid c6810ac588e451ba8cfa3de26ab86db7}89504e470d0a1a0a0000000d49484452000000260000001e080600000040146c6e000000017352474200aece1ce90000000467414d410000b18f0bfc61050000
00097048597300000ec300000ec301c76fa86400000a2649444154584795577b54d555169eff66c651911c7bac11c127a0a54044ce68e5a34c5e4a63b0ac26b5
7ca0a0a1a6f91847742d524bb3311d1551404030151044141f14a296a6a212203ee1ca4be52d8fcbbdbf7bbff9f6f9e152eab2ca8dc7fbbbf79eb3cfb7bffded
7dcefd037e975961b15ad5abd56286d52aa30df526334e973dc4a6dc7284c45dc4fc842bd89a5b8b4b95ad68b5700d87d5aac102a3ac0434f165e1937a10779d
da6f02b32a4074663141e3735983111b4f19f0de9e2204c41661627411264416c0f77f97317ef345f86ef811e3bef801a3224e60e29a6388cc2c404d138159e9
c36a128fed600560e7f69bc0348d4e2c1a1acc167cba3f1fefc45c4340cc75f8475ec684ad79f0fe86e3eb0b18bd26173e1199786ff30ff8c7cab318befc3b78
2ecd85d7a2e378796e1abe4ab9089366858968f460b5a7072611e93ceb293c5fd280c0c83c04108cf7f67cf86cfa09e3379ec3e82ff33036e23426afcb425a5e
9562f48b0317e0b9f804febee0305e997f141e0b8e60585826c1a5c377d141dcad69d2654106f9a0f6b365368129056866920d1c292847c0a673f0f9e612c693
99b7d613d0dab318bb3a1bfee14771bcb094ac720ff98f1b467c7b01ee0b0fe2c5852970fbe420dc42d3312c240d4383d33038f820864e8b4359d543a53f23da
3a65cd36635c64e226a78b2a30eeab0b18bbe1278c597796bac9c56bab7330624536bc96656175fc456e40f8660d6661818f9f279d8757c84178051f86fbacc3
18368bc066a562c8cc0370fd3819aed3be85c7d4245cbfd7c07512ba6db3ad31b309250f5b306a6d2ec687ff88d16447c00c5f7e02af2e390ecf4fb3e0c95485
479f61cc92120ea65f0a247ccf790c094985ebcc148ebd183c2311ae1f2561d0940318c8e112948867a7c661c4ec44189f1618358a599b4e61c4ca5c0c5f9109
cfcfbec72b8b8ec27321c77cea25ec08d39489f01d394c8559a550b610517fbefb343ef84f2aa20f5f45d1ed6a3c6c96d6f218406db309fbb28be1fa41025646
9de227b693d90198f426e6049748f3c8c599f05878121e9f66e05502f10c3b8497e7656238d9f0e0181a928215dbbf572994d45bb8b9d9226d817ef8fe41430b
720a2bb131f10242bf4cc7a1dc6255ddd2240815f937efa19bdf66dcadaa87517c486f6cc721d601988554696ca0de4b12e1c54af224a097c3d2e11ecaca0acd
807b483286cec9c0b09987f0d247a908df964b100c866ba4d2cc7c3e905b88d782e3e0f06e1c5e084cc2f38189b00f8a630a63d04a2d4a7315068d7cfee3d8ad
f877e4492505bd853cb68ea964615536b6e19539e9f0984b60ac26f7d96427986c4ddf07b7e9c91842405eb3e291723a1fb50d8d5c42e173a985cd5312b678fb
77e815148f9e93f6e2b98078d84dda8d9e01b1385350022b9b9851b448027efcb91c5dbca330f0fd187eaeaf7d92b28ec048e7b7c70be1363b1d6ec1a9786976
0a5e9ac9d29f7e00ce3352096c1f7667e4c170af1193576660c9c60ca6922ec52b8704bd786b0eec27c5a2d7c45db00b8883c7cc6814506b1ae7492aa5d7b5b4
59f07a48227af8c5a29b77248aefd6ea2dea092dfe426326ccfb3a1b6e1fa76150f07ebc3835198358de033edc8fe9e187d0c65e957db1048e9322d16bf21e2c
d890d59e024990a4c982055b7260e74fa6fc62f0eeb2549526e221a3024a0e2260ceda7474f78d853d4717ef681ccc29546b5564edd69131dac4e569709e960e
179674ff7f25a3fff4781c3a55883682fe2ae9273c3f3106bd02f730550904768c0e75677a5d5a10b6e53bd8f9ee4677bf5d98b33e87b8286a0e8dc0ea1a9a11
b8240ddd7da2087c07ba11d8e0a06d28ab79a8403df225f62b606fccdd0ba7297bd1e7bd140cfc3016b7ab1b55203b922fa3574022ec0277c09e29ea1e108db0
2f8efe0298864fb664c3ce2756015bb193ed847ab292b273c5f7e1f8cfed0414093bb2f467ff04f49fb01d772a7944a91b4bc743bd0330c9f3c8d044bc303911
6e33125059d7ca45260ab502cff86d438f8018f4a42eecfda3f1176e3c6fdde1f6543e66ec49605f269ec1d5d21a042ddf8f67dea69eb8cede6727bafac4e1cd
b024dcaf6fe442d955d64a3f144fba7500269d64cc82fd786ec22e54905e936681666ac3a040464ada7bd0690f6fb2e51b83aebed13a30f1a6fe3dc118bfb7f3
db89670322f1ccb8286a299a6077a32bc1da318debe3cf3060ae60cf149e545d4b57573e74eb08cc6a44286f0a19e76fab05165669456d33feeab3831b1118b5
63e717453676521f310a98ccd3ffc44463d99c17c339648840ba71ae68aed7f86d98b62a1db72b280d82a26bd59c1b8a6fa0be205fdf4ff9d0ada3c6acadb894
774dd12b8d56ae3ff7eb5b1590ee146b779f04461ccf7450dc645080492d0a283d7613819d24905df8d344b2eb4386dede8af75724a3b2b64d9162a64fb3d64c
ff4634e59ec6551737b4949793319df147d60198da805130810abd8ac2dc86a9ab93096417c1c5502751ec3f04daced82360d28344c4f3361dc7f3be51183133
09ffdd7701f7eb5a944f01252d43e658ea1a605816815b4e8370edadb7d489232dec11ef6236802919f2a14dbd6a9a511d377147aec0fddd48d8bf19a93a7617
ef9d085d93d10e8c7f5ca7b1675dbe5e8ac6360d6d922eb9fd32675240fad5da829a632791efec0e43dfbfa1dc6100aab6ec602bd29b6fe7a9a4297032e45095
8ae15091c8233faf6e32e1e79b55c8bb560543459d6a07f28db02c9354a35587baf42f5e04f96c6e6d455dd6715cf7f6c74da7812877ea878adece2872718756
5dade6e8de1fdbaf8089c9143d95fab34033abdba60c462f20f9a5344d39c065623b3e3eebd10b604b5313eeedd987eb5e2351e2d41ff7c950a5c340181c5c51
ecc8f7bb13187c47408fcc26305532ed1cc8955945cef54a078c4e8e16f952ee879266be28f032d754578f9a135928fb682e6ebde88e3287fea8701c0003f554
d2d705150476a36f3fdc0cfa988b7833a1d90267139800d2776e464b630d4ced1a913b97fa212120843979cf5ba8e09403b1855f952e5a4156faa0a28f2b4ac9
52a9930bb54440bd07a294200d0ecec87bf50d18ebeb784d929d9e8a319d2d6e8de6bbe750b9f61d548707a17cd16418a604e186af3f0caf8fc59df00805c828
6be44ec561581a8e4ac77e28771c84f23e1c64a8848cdd26d05b7d06e3ca181f18efdd6f0fd4362831dbc02465028d9d59d34c30d7dc4469d0483c70e98b6a87
7e68e066b5bd07a064c972955ad12eefaf6ab392652b71d7d119060229a3966e11e01d022c7072c6f52953a0b534aadf9722172994ceac13c6842d29752ee48f
67d5369a9b51b97933ca8678928d7ea872ec8b3b4b97a9344ae0b28d24f8eed25504e48cdbac3e03031091178e188b0719594a83a24bab3a8a38ff691993e8a5
cc9474948b560e22a42329fdead844dcf11c85a245648c9b299970be3050fcd92adce83d181709ea5ac0fba8cfe2ef027675132390229236a2ce465544fa525b
d6b9f815591295dce7c58fb8e0b31cec9268b2696e6ee1a6924ad9412f8ec6a26b68ba9a0f7363a3fa5c150c7f3cab7e460fc2b0ee8f6f843e9b06fc1fa5daf61a4fdd770f0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw1005\pich794\picwgoal570\pichgoal450\wmetafile8\bliptag-964621627\blipupi95{\*\blipuid c6810ac588e451ba8cfa3de26ab86db7}010009000003120700000000ed06000000000400000003010800050000000b0200000000050000000c021f002700030000001e000400000007010400ed060000
410b2000cc001e002600000000001e0026000000000028000000260000001e0000000100180000000000980d000000000000000000000000000000000000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffded6f7d6d6ff
f7f7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffada5ef4239e77b73deffffffffffffffffffffffff847bde2918de2921d65a52dec6bdf7ffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffff7f7ff9494ef3129e72121ef2118ef7b7be7ffffffffffffffffffffffff847be72921ef2121de2921e72121de4a42debdb5efffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffdef7ff425ae72129ef2921
f72921f72921f77b7be7ffffffffffffffffffffffff8484e72921e72921ef2918e72921e72921e72921de6363deffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffcee7f7528cef5284ef5a7bef525ae7524ade4239e78c84e7ffff
ffffffffffffffffffff7b7be72121ef2121e72921ef2118e72921e72918de2921e74a42d6efefffffffffffffffffffffffffffffffffffffffffffffffffff
0000fffffffffffffffffffffffffffffffffffffffffffffffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff847b
e72118ef3121ef2121e72921e72918e72921ef2121e72921ef4239d6f7f7ffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7ffbdc6f76b63e73131e72118
e72921ef2121e72921e72118e72121e76352deffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7f7ffb5adf73939de2921e72118ef2921
ef2921e72921dea5a5efffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffff7efefe7deefded6f7efe7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbdbdf7524ade2121de2121ef2918e73129deefef
ffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffdebdad9c52319c4a109c4a08a55210b5
8c6bffffffffffffffffffffffffe7e7d6fffff7ffffffffffffffffffffffffffffffffffffc6c6f73129d62129ef2121efa59cefffffffffffffffffffffff
ffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffb584639c4a08a552109c4a08a552109c4a08bd8c73ffffffffffffffffffff
ffffbd946ba55218a56339d6ad94f7f7effffffffffffffffffffffffff7f7ff847be72921e74242deffffffffffffffffffffffffffffff0000ffffffffffff
ffffffffffffded6d6fffffffffffffffffffff7f79c4a10a55210a54a10ad5210a54a10a55210b58c6bffffffffffffffffffffffffc69c73a54a10a552089c
4a109c4a10b57b5afff7efffffffffffffffffffffffffc6c6f73129deefefffffffffffffffffffffffffff0000ffffffffffffffffffffffffbd8c6be7cebd
fffffffffffff7efe79c4a18a54a10a552109c4a08a55210a54a08bd8c73ffffffffffffffffffffffffbd946ba54a10a54a08a552109c4a08a54a109c4a10b5
8463f7e7deffffffffffffffffffdedef7d6def7ffffffffffffffffffffffff0000ffffffffffffffffffffffffb5734a9c5218fff7efffffffffffff9c5229
a552109c4a10ad4a10a54a10a55210bd8c73ffffffffffffffffffffffffc69c73a54a10a552109c5218a54a18a54a10ad5210a54a08a55210c6a58cffffffff
ffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffa56b39ad5a18a56331fff7efffffffefdece944a10a55210a54a10a55210
9c4a08bd8c73ffffffffffffffffffffffffbd946ba54a109c4a08cead8cefe7d6b57b5aa54210a552109c4a10a54a10a56b42f7f7efffffffffffffffffffff
ffffffffffffffff0000ffffffffffffffffffffffffad7342ad6321b55a21a55a21fff7e7ffffffd6b5a5ad5210a55a10a55210a55210bd8c73ffffffffffff
ffffffffffffc69c73a54a10a55210c69c7bfffffffffffff7dece9c5221a55210a54a10ad52089c5221ffefe7ffffffffffffffffffffffffffffff0000ffff
ffffffffffffffffffffb57b4ab56329a56329b56329a56321dec6b5ffffffd6ad949c4a18ad5a18a55210bd9473ffffffffffffffffffffffffbd946ba54a10
9c4a08c6946bfffffffffffffffffffff7f7b573529c4a109c4a10a55210945229f7f7efffffffffffffffffffffffff0000ffffffffffffffffffffffffc694
73b56331b56b29b56329ad6329ad5a21bd846bffffffe7d6c69c5221ad5a18bd8c73ffffffffffffffffffffffffc69c73a54a10a55210b57b52ffffffffffff
ffffffffffffffffffb58c6ba55210a54a10a54a10dec6b5ffffffffffffffffffffffff0000ffffffffffffffffffffffffd6bdadb56b31ad6331b56b31b563
29b56b31ad6321ad6331d6b5a5f7efe7b57b5abd947bffffffffffffffffffffffffc69473a55a109c4a10a552109c6331f7e7deffffffffffffffffffffffff
a56b39a552109c4a08f7efdeffffffffffffffffffffffff0000ffffffffffffffffffffffffffffefb56b39bd7339b56b31b56b39b56b31b56b39ad6331b56b
31a56b39deceb5f7f7f7ffffffffffffffffffffffffc69c7ba55a18ad5a18a55218ad5a10a55210e7deceffffffffffffffffffefdece9c4a08a56329ffffff
ffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffad7b4ab57331bd7339b56b31bd6b31b56b31b56b31b56b29b56b31b56329ce9c84ffff
ffffffffffffffffffffd6c6ada56b42a55218ad5a18a55218a55a10a55229ffffffffffffffffffffffff9c4a08bd9c7bffffffffffffffffffffffffffffff
0000fffffffffffffffffffffffffffffff7efd6bd7b42c67331bd7b39bd7339bd7339bd7331b57339b56b31b57331c69c7bffffffffffffffffffffffffffff
fffffffffffff7efdec6d6ad94b58c6be7cebdfffffffffffffffffff7e7de944a10f7efefffffffffffffffffffffffffffffff0000ffffffffffffffffffff
ffffffffffffffffc69463c68439b57b39c67b39bd7331bd7339b57331bd7339b56b31c69c84ffffffffffffffffffffffffc6a584b58463d6b59cf7e7defff7
f7fffffffffffffffffffff7efdec6ada55a29c69c84ffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffe7c6
8c42ce844ac68442c68442bd7b39c67b39bd7331bd7339c6a584ffffffffffffffffffffffffd6ad84b56b29b56b29ad6329ad6b31ad6329b56329ad6321ad5a
29a56318ad6b42ffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffefdecece8c42ce9442c68c42ce
8c42c68439c68439bd7b31d6ad84ffffffffffffffffffffffffcea584b56b39b56b31bd6b31b56329b56b31ad6329b56329ad6329ad6331f7efdeffffffffff
ffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffefdebdce9452d69c52ce944ace944ace8c42c68c4abd
8452e7dec6ffffffffffffffffffd6ad8cb57331b57b31b57331bd7331b56b31bd6b31b56b29ad6331f7efe7ffffffffffffffffffffffffffffffffffffffff
ffffffff0000fffffffffffffffffffffffffffffffffffffffffffffffffffffff7e7cece9c52d69c52d69c4ad6944ace8c4ad68c42c68442bd8c5aefceb5ff
ffffcead8cc67b39b57339bd7339bd7331bd7331b56b31b57b4af7efe7ffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffff7d6ad73dea55adea552d69c52d69c52d69c52ce944ace8c42bd844ace9c63ce8439c68439c6
7b31c67b39b56b31d6b594ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffff7e7e7c694dea55adea552d69c4ade9c52d6944ad69c4ace8c4ace8c4abd8442bd8c52d6b59cfffff7ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffff7ffefcee7c694d6ad73d6a573f7ce9cffefd6ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000040000002701ffff030000000000}}}{\fs2\kerning0\insrsid12286576\charrsid12286576 

\par }\pard \ql \li0\ri0\nowidctlpar\pvpg\posx9165\posy14895\absh-270\absw1785\nowrap\faauto\rin0\lin0\itap0 {\fs18\kerning0\insrsid12286576\charrsid12286576 
\par }\pard \ql \li0\ri0\nowidctlpar\pvpg\posx8205\posy825\absh-450\absw2265\nowrap\faauto\rin0\lin0\itap0 {\b\f40\fs36\kerning0\insrsid12286576\charrsid12286576 \hich\af40\dbch\af13\loch\f40 \hich\f40  \'ca\'c0\'d0\'c3\'ce\loch\f40  258
\par }\pard \ql \li0\ri0\nowidctlpar\pvpg\posx7365\posy14895\absh-270\absw1695\nowrap\faauto\rin0\lin0\itap0 {\f40\fs20\kerning0\insrsid12286576\charrsid12286576 \loch\af40\dbch\af13\hich\f40 \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0\loch\f40  }{
\fs20\kerning0\insrsid12286576\charrsid12286576 \loch\af0\hich\af0\dbch\f13 \'b2\'d9\'d7\'f7\'d4\'b1}{\fs20\kerning0\insrsid12286576\charrsid12286576 \hich\af0\dbch\af13\loch\f0 :
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\kerning0\insrsid12286576\charrsid12286576 
\par }}