{\rtf1\ansicpg936
{
\fonttbl
{\f0 Times New Roman;}
}
{
\colortbl
;
\red0\green0\blue0;
\red0\green0\blue255;
\red255\green255\blue255;
\red255\green0\blue0;
}
\sectd\paperw11908\paperh16833\margl360\margr316\margt604\margb1166{\pard\nowrap\posx195\posy14610\absw10710\absh-285\frmtxlrtb\pvpg\ql \cbpat0\fs19\cf1\f0\fs22 \u26597  \u35810  \u32593  \u31449  \u65306  www.zjxd258.com     \u24211  \u25151  \u22320  \u22336  :  \u21271  \u20140  \u26397  \u38451  \u21306  \u20140  \u27784  \u39640  \u36895  \u35910  \u24196  \u20986  \u21475  \u37070  \u36763  \u24196   \u32852  \u31995  \u20154  13522154999\par}{\pard\nowrap\posx810\posy825\absw7755\absh-450\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\b\f0\fs36 \u21271   \u20140   \u20013   \u38598   \u20449   \u36798   \u22269   \u38469   \u29289   \u27969   \u26377   \u38480   \u20844   \u21496                  \par}{\pard\nowrap\posx195\posy14895\absw1380\absh-255\frmtxlrtb\pvpg\ql \cbpat0\fs17\cf1\f0\fs20 \u25171  \u21360  \u26085  \u26399  \u65306  \par}{\pard\nowrap\posx1575\posy14895\absw2610\absh-285\frmtxlrtb\pvpg\ql \cbpat0\fs19\sectd\plain\ql{\cf1 2015/10/10 19:10:17}\par\par}{\pard\nowrap\posx240\posy10965\absw10665\absh-3645\frmtxlrtb\pvpg\qc \brdrb\brdrs\brdrw15\brdrcf1\brdrl\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat0\fs28\par}{\pard\nowrap\posx7665\posy14190\absw1725\absh-345\frmtxlrtb\pvpg\qc \cbpat0\fs23\cf1\b\f0\fs24 \u1050  \u1091  \u1088  \u1089   $ (\u27719  \u29575  ):\par}{\pard\nowrap\posx330\posy14190\absw4200\absh-420\frmtxlrtb\pvpg\ql \cbpat3\fs28\cf4\b\f0\fs32 \u20840  \u22269  \u28909  \u32447  \u65306  400-0123-258\par}{\pard\nowrap\posx3810\posy12300\absw7080\absh-1845\frmtxlrtb\pvpg\qc \brdrb\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat0\fs28\par}{\pard\nowrap\posx5880\posy12375\absw4950\absh-690\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs20\fs28 \par}{\pard\nowrap\posx4020\posy13095\absw1395\absh-615\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs20 \u1044  \u1086  \u1087  \u1086  \u1083  \u1085  \u1077  \u1085  \u1080  \u1077  \line (\u22791  \u27880  ) \line \par}{\pard\nowrap\posx4020\posy12375\absw1395\absh-690\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs20 \u1044  \u1086  \u1087  \u1086  \u1083  \u1085  \u1077  \u1085  \u1080  \u1077  \line (\u20943  \u36180  \u20607  \u35828  \u26126  )\line \par}{\pard\nowrap\posx5700\posy12300\absw75\absh-1845\frmtxlrtb\pvpg\qc \cbpat0\fs28\fs1{\pict\emfblip
\picwgoal75\pichgoal1845
89504E470D0A1A0A0000000D49484452000000050000007B0806000000BC474A54000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
00097048597300000EC300000EC301C76FA8640000002C49444154484BEDC8C109002000C3C0EEBF740D541C4272AF90F44A5ED609E738E11C279CE384739CF8
64B60773A4234E3C444C470000000049454E44AE426082
}\par}{\pard\nowrap\posx240\posy12300\absw3525\absh-1845\frmtxlrtb\pvpg\qc \brdrb\brdrs\brdrw15\brdrcf1\brdrl\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat0\fs28\par}{\pard\nowrap\posx3450\posy12675\absw315\absh-780\frmtxlrtb\pvpg\ql \cbpat0\fs28\cf1\b\f0\fs40 $\par}{\pard\nowrap\posx2145\posy12675\absw1305\absh-780\frmtxlrtb\pvpg\qr \cbpat0\fs28\cf1\b\f0\fs40 877\par}{\pard\nowrap\posx345\posy12585\absw1515\absh-975\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\b\f0\fs28 \u1048  \u1090  \u1086  \u1075  \u1086  \line (\u24635  \u36816  \u36153  $)\par}{\pard\nowrap\posx2040\posy12300\absw75\absh-1845\frmtxlrtb\pvpg\qc \cbpat0\fs28\fs1{\pict\emfblip
\picwgoal75\pichgoal1845
89504E470D0A1A0A0000000D49484452000000050000007B0806000000BC474A54000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
00097048597300000EC300000EC301C76FA8640000002C49444154484BEDC8C109002000C3C0EEBF740D541C4272AF90F44A5ED609E738E11C279CE384739CF8
64B60773A4234E3C444C470000000049454E44AE426082
}\par}{\pard\nowrap\posx9570\posy11700\absw1320\absh-600\frmtxlrtb\pvpg\qc \brdrb\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat0\fs28\cf1\f0\fs30\fs28 \par}{\pard\nowrap\posx8055\posy11700\absw1470\absh-600\frmtxlrtb\pvpg\qc \brdrb\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat0\fs28\cf1\f0\fs30 25\par}{\pard\nowrap\posx5745\posy11700\absw2265\absh-600\frmtxlrtb\pvpg\qc \brdrb\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat0\fs28\cf1\f0\fs30 1\par}{\pard\nowrap\posx3810\posy11700\absw1890\absh-600\frmtxlrtb\pvpg\qc \brdrb\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat0\fs28\cf1\f0\fs30 2500\par}{\pard\nowrap\posx2085\posy11700\absw1680\absh-600\frmtxlrtb\pvpg\qc \brdrb\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat0\fs28\cf1\f0\fs30 0\par}{\pard\nowrap\posx240\posy11700\absw1800\absh-600\frmtxlrtb\pvpg\qc \brdrb\brdrs\brdrw15\brdrcf1\brdrl\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat0\fs28\cf1\f0\fs30 7.03\par}{\pard\nowrap\posx9555\posy10965\absw1335\absh-735\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf1\brdrb\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat0\fs28\par}{\pard\nowrap\posx9555\posy11040\absw1350\absh-495\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs20 \u1050  \u1086  \u1084  \u1087  \u1077  \u1085  \u1089  \u1072  \u1094  \u1080  \u1103  \line (\u20943  \u36180  \u20607  $)\par}{\pard\nowrap\posx8055\posy10965\absw1455\absh-735\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf1\brdrb\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat0\fs28\par}{\pard\nowrap\posx8055\posy11025\absw1335\absh-510\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs20 \u1057  \u1090  \u1088  \u1072  \u1093  \u1086  \u1074  \u1082  \u1072  \line (\u20445  \u38505  \u36153  $)\line \par}{\pard\nowrap\posx5745\posy10965\absw2265\absh-735\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf1\brdrb\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat0\fs28\par}{\pard\nowrap\posx6045\posy11025\absw1770\absh-510\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs20 \u1089  \u1090  \u1088  \u1072  \u1093  \u1086  \u1074  \u1086  \u1081   \u1074  \u1079  \u1085  \u1086  \u1089  \line \u65288  \u20445  \u20215  \u36153  \u29575  %\u65289  \par}{\pard\nowrap\posx3810\posy10965\absw1890\absh-735\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf1\brdrb\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat0\fs28\par}{\pard\nowrap\posx3855\posy11025\absw1815\absh-510\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs20 \u1089  \u1090  \u1086  \u1080  \u1084  \u1086  \u1089  \u1090  \u1100   \u1090  \u1086  \u1074  \u1072  \u1088  \u1072  \line (\u36135  \u20540  $)\line \par}{\pard\nowrap\posx2085\posy10965\absw1680\absh-735\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf1\brdrb\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat0\fs28\par}{\pard\nowrap\posx2220\posy11010\absw1350\absh-510\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs20 \u1059  \u1087  \u1072  \u1082  \u1086  \u1074  \u1082  \u1072  \line (\u21253  \u35013  \u36153  $)\line \par}{\pard\nowrap\posx240\posy10965\absw1800\absh-735\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf1\brdrb\brdrs\brdrw15\brdrcf1\brdrl\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat0\fs28\par}{\pard\nowrap\posx345\posy11025\absw1620\absh-540\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs20 \u1040  \u1074  \u1072  \u1085  \u1089  \line (\u22269  \u20869  \u36816  \u36153  $)\line \par}{\pard\nowrap\posx9525\posy8280\absw1380\absh-2685\frmtxlrtb\pvpg\ql \brdrb\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat0\fs28\par}{\pard\nowrap\posx9525\posy8820\absw1365\absh-465\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs28\fs28 \par}{\pard\nowrap\posx9525\posy8295\absw1365\absh-510\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs28 6.50\par}{\pard\nowrap\posx9525\posy9345\absw1350\absh-405\frmtxlrtb\pvpg\qc \cbpat0\fs27\cf1\f0\fs28\fs27 \par}{\pard\nowrap\posx9525\posy10320\absw1365\absh-495\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs28\fs28 \par}{\pard\nowrap\posx9525\posy9840\absw1365\absh-435\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs28\fs28 \par}{\pard\nowrap\posx8055\posy8280\absw1425\absh-2685\frmtxlrtb\pvpg\ql \brdrb\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat0\fs28\par}{\pard\nowrap\posx8055\posy8850\absw1395\absh-435\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs26\fs28 \par}{\pard\nowrap\posx8055\posy8280\absw1425\absh-525\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs26 130\par}{\pard\nowrap\posx8070\posy9345\absw1380\absh-405\frmtxlrtb\pvpg\qc \cbpat0\fs27\cf1\f0\fs26\fs27 \par}{\pard\nowrap\posx8055\posy10320\absw1380\absh-495\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs26\fs28 \par}{\pard\nowrap\posx8055\posy9840\absw1380\absh-435\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs26\fs28 \par}{\pard\nowrap\posx6675\posy8280\absw1335\absh-2685\frmtxlrtb\pvpg\ql \brdrb\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat0\fs28\par}{\pard\nowrap\posx6690\posy8850\absw1290\absh-435\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs26\fs28 \par}{\pard\nowrap\posx6675\posy8280\absw1260\absh-510\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs26 0.55\par}{\pard\nowrap\posx6675\posy9345\absw1305\absh-405\frmtxlrtb\pvpg\qc \cbpat0\fs27\cf1\f0\fs26\fs27 \par}{\pard\nowrap\posx6675\posy10320\absw1290\absh-495\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs26\fs28 \par}{\pard\nowrap\posx6675\posy9825\absw1290\absh-435\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs26\fs28 \par}{\pard\nowrap\posx5280\posy8280\absw1350\absh-2685\frmtxlrtb\pvpg\ql \brdrb\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat0\fs28\par}{\pard\nowrap\posx5280\posy8850\absw1350\absh-435\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs28\fs28 \par}{\pard\nowrap\posx5280\posy8295\absw1350\absh-510\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs28 1\par}{\pard\nowrap\posx5280\posy9345\absw1350\absh-405\frmtxlrtb\pvpg\qc \cbpat0\fs27\cf1\f0\fs28\fs27 \par}{\pard\nowrap\posx5280\posy10335\absw1335\absh-480\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs28\fs28 \par}{\pard\nowrap\posx5280\posy9825\absw1335\absh-435\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs28\fs28 \par}{\pard\nowrap\posx3810\posy8280\absw1425\absh-2685\frmtxlrtb\pvpg\ql \brdrb\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat0\fs28\par}{\pard\nowrap\posx3810\posy8850\absw1425\absh-435\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs26\fs28 \par}{\pard\nowrap\posx3810\posy8295\absw1395\absh-495\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs26 340\par}{\pard\nowrap\posx3810\posy9345\absw1425\absh-405\frmtxlrtb\pvpg\qc \cbpat0\fs27\cf1\f0\fs26\fs27 \par}{\pard\nowrap\posx3810\posy10335\absw1395\absh-480\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs26\fs28 \par}{\pard\nowrap\posx3810\posy9810\absw1410\absh-450\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs26\fs28 \par}{\pard\nowrap\posx2100\posy8280\absw1665\absh-2685\frmtxlrtb\pvpg\ql \brdrb\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat0\fs28\par}{\pard\nowrap\posx2115\posy8850\absw1590\absh-435\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs18\fs28 \par}{\pard\nowrap\posx2100\posy8295\absw1665\absh-510\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs18\fs28 \par}{\pard\nowrap\posx2115\posy9345\absw1605\absh-405\frmtxlrtb\pvpg\qc \cbpat0\fs27\cf1\f0\fs18\fs27 \par}{\pard\nowrap\posx2100\posy10365\absw1635\absh-465\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs18\fs28 \par}{\pard\nowrap\posx2100\posy9810\absw1620\absh-510\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs18\fs28 \par}{\pard\nowrap\posx240\posy8280\absw1815\absh-2685\frmtxlrtb\pvpg\ql \brdrb\brdrs\brdrw15\brdrcf1\brdrl\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat0\fs28\par}{\pard\nowrap\posx255\posy8310\absw1800\absh-495\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs18 \u22899  \u24335  \u19978  \u34915  \par}{\pard\nowrap\posx255\posy8835\absw1785\absh-495\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs18\fs28 \par}{\pard\nowrap\posx255\posy9345\absw1785\absh-420\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs18\fs28 \par}{\pard\nowrap\posx255\posy9795\absw1785\absh-510\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs18\fs28 \par}{\pard\nowrap\posx255\posy10335\absw1755\absh-495\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\f0\fs18\fs28 \par}{\pard\nowrap\posx9525\posy7680\absw1380\absh-600\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf1\brdrb\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat0\fs28\cf1\f0\fs22 \u1062  \u1077  \u1085  \u1072   \u1079  \u1072   1\u1082  \u1075   (\u36816  \u20215  $/kg)\par}{\pard\nowrap\posx8055\posy7680\absw1425\absh-600\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf1\brdrb\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat0\fs28\cf1\f0\fs22 \u1042  \u1077  \u1089  \line (\u37325  \u37327  kg)\par}{\pard\nowrap\posx6675\posy7680\absw1335\absh-600\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf1\brdrb\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat0\fs28\cf1\f0\fs22 \u1054  \u1073  \u1098  \u1105  \u1084  \line (\u20307  \u31215  m\u179  )\par}{\pard\nowrap\posx5280\posy7680\absw1350\absh-600\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf1\brdrb\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat0\fs28\cf1\f0\fs22 \u1050  -\u1074  \u1086   \u1052  \u1077  \u1089  \u1090   \line \u65288  \u21253  \u25968  )\par}{\pard\nowrap\posx3810\posy7680\absw1425\absh-600\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf1\brdrb\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat0\fs28\cf1\f0\fs22 \u1050  -\u1074  \u1086   \u1096  \u1090  \u1091  \u1082           (\u24635  \u20214  \u25968  )\par}{\pard\nowrap\posx2100\posy7680\absw1665\absh-600\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf1\brdrb\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat0\fs28\cf1\f0\fs22 \u1052  \u1072  \u1090  \u1077  \u1088  \u1080  \u1072  \u1083  \line \u65288  \u26448  \u36136  \u65289  \par}{\pard\nowrap\posx240\posy7680\absw1815\absh-600\frmtxlrtb\pvpg\qc \brdrt\brdrs\brdrw15\brdrcf1\brdrb\brdrs\brdrw15\brdrcf1\brdrl\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat0\fs28\cf1\f0\fs22 \u1053  \u1072  \u1080  \u1084  \u1077  \u1085  \u1086  \u1074  \u1072  \u1085  \u1080  \u1103  \line (\u21697  \u21517  )\par}{\pard\nowrap\posx6180\posy4275\absw4725\absh-3405\frmtxlrtb\pvpg\ql \brdrt\brdrs\brdrw15\brdrcf1\brdrb\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat0\fs28\par}{\pard\nowrap\posx6210\posy6435\absw4710\absh-1200\frmtxlrtb\pvpg\ql \cbpat0\fs28\cf1\f0\fs20 \u1059  \u1090  \u1077  \u1088  \u1080   \u1075  \u1088  \u1091  \u1079  \u1072   (\u20002  \u36135  ): \line \u1042   \u1089  \u1083  \u1091  \u1095  \u1072  \u1103  \u1093   \u1091  \u1090  \u1077  \u1088  \u1080   \u1075  \u1088  \u1091  \u1079  \u1086  \u1074   , \u1087  \u1086  \u1076  \u1087  \u1080  \u1089  \u1072  \u1085  \u1085  \u1099  \u1081   \u1072  \u1082  \u1090   \u1074  \u1099  \u1076  \u1072  \u1095  \u1080   \u1090  \u1086  \u1074  \u1072  \u1088  \u1072   \u1086  \u1090   \u1085  \u1072  \u1096  \u1077  \u1075  \u1086   \u1087  \u1088  \u1077  \u1076  \u1089  \u1090  \u1072  \u1074  \u1080  \u1090  \u1077  \u1083  \u1103   \u1074   \u1052  \u1086  \u1089  \u1082  \u1074  \u1077   \u1103  \u1074  \u1083  \u1103  \u1077  \u1090  \u1089  \u1103   \u1089  \u1074  \u1080  \u1076  \u1077  \u1090  \u1077  \u1083  \u1100  \u1089  \u1090  \u1074  \u1086  \u1084   \u1076  \u1083  \u1103   \u1082  \u1086  \u1084  \u1087  \u1077  \u1085  \u1089  \u1072  \u1094  \u1080  \u1080  .       \u22914  \u26377  \u20002  \u36135  \u35831  \u21450  \u26102  \u19982  \u25105  \u33707  \u21150  \u32852  \u31995  \u30830  \u35748  \u65292  \u25105  \u20844  \u21496  \u20197  \u33707  \u21150  \u31614  \u21333  \u20026  \u20934  \u12290  \par}{\pard\nowrap\posx6240\posy4695\absw2160\absh-540\frmtxlrtb\pvpg\ql \cbpat0\fs28\cf1\f0\fs22 \u1050  \u1086  \u1085  \u1090  \u1072  \u1082  \u1090   \u1074   \u1056  \u1086  \u1089  \u1089  \u1080  \u1080  \u65306  \line \u39547  \u20420  \u21150  \u20107  \u22788  \u30005  \u35805  \u65306  \line \par}{\pard\nowrap\posx8400\posy5250\absw2430\absh-720\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf1\b\f0\fs30 0079251070319\line 0079031951515\par}{\pard\nowrap\posx240\posy4275\absw5895\absh-3405\frmtxlrtb\pvpg\ql \brdrt\brdrs\brdrw15\brdrcf1\brdrb\brdrs\brdrw15\brdrcf1\brdrl\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat0\fs28\par}{\pard\nowrap\posx1095\posy6510\absw5025\absh-690\frmtxlrtb\pvpg\ql \cbpat0\fs28\sectd\plain\ql{\cf1 89060370055/7222532}\par\par}{\pard\nowrap\posx285\posy6660\absw660\absh-375\frmtxlrtb\pvpg\ql \cbpat0\fs25\cf1\f0\fs24 \u1058  \u1077  \u1083  :\par}{\pard\nowrap\posx1860\posy5730\absw4260\absh-780\frmtxlrtb\pvpg\ql \cbpat0\fs28\sectd\plain\ql{\cf1 \u1055?\u1072?\u1088?\u1073?\u1080?\u1083?\u1086?\u1074?  \u1072?\u1083?\u1100?\u1073?\u1077?\u1088?\u1090?}\par\par}{\pard\nowrap\posx285\posy5730\absw1425\absh-675\frmtxlrtb\pvpg\ql \cbpat0\fs28\cf1\f0\fs22 \u1055  \u1086  \u1083  \u1091  \u1095  \u1072  \u1090  \u1077  \u1083  \u1100  :\line  (\u25910  \u36135  \u20154  ):\par}{\pard\nowrap\posx285\posy5220\absw2955\absh-300\frmtxlrtb\pvpg\ql \cbpat0\fs20\cf1\f0\fs22 NO. \u1055  \u1086  \u1083  \u1091  \u1095  \u1072  \u1090  \u1077  \u1083  \u1103   \u25910  \u36135  \u20154  \u32534  \u21495  :\par}{\pard\nowrap\posx3450\posy5220\absw2670\absh-300\frmtxlrtb\pvpg\ql \cbpat0\fs20\sectd\plain\ql\par\par}{\pard\nowrap\posx330\posy4380\absw3210\absh-315\frmtxlrtb\pvpg\ql \cbpat0\fs21\cf1\f0\fs22 \u1057  \u1090  \u1072  \u1085  \u1094  \u1080  \u1103   \u1085  \u1072  \u1079  \u1085  \u1072  \u1095  \u1077  \u1085  \u1080  \u1103     (\u30446  \u30340  \u22320  ):\par}{\pard\nowrap\posx3240\posy4695\absw2880\absh-405\frmtxlrtb\pvpg\ql \cbpat0\fs27\cf1\b\f0\fs26 \u33707  \u26031  \u31185  \par}{\pard\nowrap\posx285\posy7200\absw750\absh-330\frmtxlrtb\pvpg\ql \cbpat0\fs22\cf1\f0\fs22 e-mail:\par}{\pard\nowrap\posx1275\posy7200\absw4845\absh-330\frmtxlrtb\pvpg\ql \cbpat0\fs22\sectd\plain\ql\par\par}{\pard\nowrap\posx1770\posy4695\absw1470\absh-405\frmtxlrtb\pvpg\qc \cbpat0\fs27\cf1\b\f0\fs26 \u1052  \u1086  \u1089  \u1082  \u1074  \u1072  \par}{\pard\nowrap\posx6180\posy1275\absw4725\absh-3000\frmtxlrtb\pvpg\ql \brdrt\brdrs\brdrw15\brdrcf1\brdrb\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat0\fs28\par}{\pard\nowrap\posx8055\posy1365\absw2775\absh-360\frmtxlrtb\pvpg\ql \cbpat0\fs24\sectd\plain\ql{\cf1 2015/10/10 19:10:17}\par\par}{\pard\nowrap\posx7920\posy3585\absw2910\absh-585\frmtxlrtb\pvpg\qc \cbpat0\fs28\cf4\b\f0\fs36 KF2581011-1\par}{\pard\nowrap\posx8295\posy2460\absw2535\absh-555\frmtxlrtb\pvpg\ql \cbpat0\fs28\cf4\b\f0\fs34 \u31354  \u36816  \par}{\pard\nowrap\posx6285\posy1860\absw1965\absh-690\frmtxlrtb\pvpg\ql \cbpat0\fs28\cf1\f0\fs28 \u1074  \u1080  \u1076   \u1087  \u1077  \u1088  \u1077  \u1074  \u1086  \u1079  \u1082  \u1080  \line (\u36816  \u36755  \u26041  \u24335  )\u65306  \line \par}{\pard\nowrap\posx6210\posy1740\absw4725\absh-30\frmtxlrtb\pvpg\qc \cbpat0\fs2\fs1{\pict\emfblip
\picwgoal4725\pichgoal30
89504E470D0A1A0A0000000D494844520000013B00000002080600000027DE7B16000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
00097048597300000EC300000EC301C76FA8640000002049444154484BEDC4090D000008C4B0F36F9AC706B4C996027820632749874B35A3CB2134CC69A06A00
00000049454E44AE426082
}\par}{\pard\nowrap\posx6210\posy1365\absw1710\absh-300\frmtxlrtb\pvpg\ql \cbpat0\fs20\cf1\f0\fs22 \u1044  \u1072  \u1090  \u1072  (\u21457  \u36135  \u26085  \u26399  ):\par}{\pard\nowrap\posx6285\posy3000\absw1635\absh-720\frmtxlrtb\pvpg\ql \cbpat0\fs28\cf1\f0\fs28 \u1052  \u1072  \u1088  \u1082  \u1080  \u1088  \u1086  \u1074  \u1082  \u1072  :\line    (\u36135   \u21495  ):\par}{\pard\nowrap\posx240\posy1275\absw5895\absh-3000\frmtxlrtb\pvpg\ql \brdrt\brdrs\brdrw15\brdrcf1\brdrb\brdrs\brdrw15\brdrcf1\brdrl\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat0\fs28\par}{\pard\nowrap\posx330\posy2460\absw2295\absh-360\frmtxlrtb\pvpg\qc \cbpat0\fs24\cf1\f0\fs22 \u1054  \u1090  \u1087  \u1088  \u1072  \u1074  \u1080  \u1090  \u1077  \u1083  \u1100   (\u21457  \u36135  \u20154  ):\par}{\pard\nowrap\posx2745\posy2460\absw3375\absh-360\frmtxlrtb\pvpg\ql \cbpat0\fs24\sectd\plain\ql\par\par}{\pard\nowrap\posx345\posy2970\absw600\absh-360\frmtxlrtb\pvpg\ql \cbpat0\fs24\cf1\f0\fs22 \u1058  \u1077  \u1083  .:\par}{\pard\nowrap\posx345\posy3405\absw600\absh-405\frmtxlrtb\pvpg\ql \cbpat0\fs27\cf1\f0\fs22 \u1092  \u1072  \u1082  \u1089  :\par}{\pard\nowrap\posx1065\posy2970\absw5055\absh-360\frmtxlrtb\pvpg\ql \cbpat0\fs24\sectd\plain\ql\par\par}{\pard\nowrap\posx1065\posy3405\absw5055\absh-405\frmtxlrtb\pvpg\ql \cbpat0\fs27\sectd\plain\ql\par\par}{\pard\nowrap\posx345\posy1860\absw3015\absh-375\frmtxlrtb\pvpg\ql \cbpat0\fs25\cf1\f0\fs22 NO. \u1054  \u1090  \u1087  \u1088  \u1072  \u1074  \u1080  \u1090  \u1077  \u1083  \u1103   \u21457  \u36135  \u20154  \u32534  \u21495  :\par}{\pard\nowrap\posx3555\posy1935\absw2565\absh-300\frmtxlrtb\pvpg\ql \cbpat0\fs20\sectd\plain\ql\par\par}{\pard\nowrap\posx330\posy3915\absw780\absh-300\frmtxlrtb\pvpg\ql \cbpat0\fs20\cf1\f0\fs22 e-mail:\par}{\pard\nowrap\posx1200\posy3885\absw4920\absh-330\frmtxlrtb\pvpg\ql \cbpat0\fs22\sectd\plain\ql\par\par}{\pard\nowrap\posx330\posy1305\absw3225\absh-465\frmtxlrtb\pvpg\ql \cbpat0\fs28\cf1\f0\fs22 \u1057  \u1090  \u1072  \u1085  \u1094  \u1080  \u1103   \u1086  \u1090  \u1087  \u1088  \u1072  \u1074  \u1083  \u1077  \u1085  \u1080  \u1103   (\u22987  \u21457  \u22320  ):\par}{\pard\nowrap\posx3795\posy1365\absw1950\absh-465\frmtxlrtb\pvpg\ql \cbpat0\fs28\cf1\b\f0\fs26 \u1055  \u1077  \u1082  \u1080  \u1085   (\u21271  \u20140  )\par}{\pard\nowrap\posx540\posy825\absw570\absh-450\frmtxlrtb\pvpg\qc \cbpat0\fs28\fs1{\pict\emfblip
\picwgoal570\pichgoal450
89504E470D0A1A0A0000000D49484452000000260000001E080600000040146C6E000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
00097048597300000EC300000EC301C76FA86400000A2649444154584795577B54D555169EFF66C651911C7BAC11C127A0A54044CE68E5A34C5E4A63B0AC26B5
7CA0A0A1A6F91847742D524BB3311D1551404030151044141F14A296A6A212203EE1CA4BE52D8FCBBDBF7BBFF9F6F9E152EAB2CA8DC7FBBBF79EB3CFB7BFFDED
7DCEFD037E975961B15AD5ABD56286D52AA30DF526334E973DC4A6DC7284C45DC4FC842BD89A5B8B4B95AD68B5700D87D5AAC102A3AC0434F165E1937A10779D
DA6F02B32A4074663141E3735983111B4F19F0DE9E2204C41661627411264416C0F77F97317EF345F86EF811E3BEF801A3224E60E29A6388CC2C404D138159E9
C36A128FED600560E7F69BC0348D4E2C1A1ACC167CBA3F1FEFC45C4340CC75F8475EC684AD79F0FE86E3EB0B18BD26173E1199786FF30FF8C7CAB318BEFC3B78
2ECD85D7A2E378796E1ABE4AB9089366858968F460B5A7072611E93CEB293C5FD280C0C83C04108CF7F67CF86CFA09E3379EC3E82FF33036E23426AFCB425A5E
9562F48B0317E0B9F804FEBEE0305E997F141E0B8E60585826C1A5C377D141DCAD69D2654106F9A0F6B365368129056866920D1C292847C0A673F0F9E612C693
99B7D613D0DAB318BB3A1BFEE14771BCB094AC720FF98F1B467C7B01EE0B0FE2C5852970FBE420DC42D3312C240D4383D33038F820864E8B4359D543A53F23DA
3A65CD36635C64E226A78B2A30EEAB0B18BBE1278C597796BAC9C56BAB7330624536BC96656175FC456E40F8660D6661818F9F279D8757C84178051F86FBACC3
18368BC066A562C8CC0370FD3819AED3BE85C7D4245CBFD7C07512BA6DB3AD31B309250F5B306A6D2EC687FF88D16447C00C5F7E02AF2E390ECF4FB3E0C95485
479F61CC92120EA65F0A247CCF790C094985EBCC148EBD183C2311AE1F2561D0940318C8E112948867A7C661C4EC44189F1618358A599B4E61C4CA5C0C5F9109
CFCFBEC72B8B8EC27321C77CEA25EC08D39489F01D394C8559A550B610517FBEFB343EF84F2AA20F5F45D1ED6A3C6C96D6F218406DB309FBB28BE1FA41025646
9DE227B693D90198F426E6049748F3C8C599F05878121E9F66E05502F10C3B8497E7656238D9F0E0181A928215DBBF572994D45BB8B9D9226D817EF8FE41430B
720A2BB131F10242BF4CC7A1DC6255DDD2240815F937EFA19BDF66DCADAA87517C486F6CC721D601988554696CA0DE4B12E1C54AF224A097C3D2E11ECACA0ACD
807B483286CEC9C0B09987F0D247A908DF964B100C866BA4D2CC7C3E905B88D782E3E0F06E1C5E084CC2F38189B00F8A630A63D04A2D4A7315068D7CFEE3D8AD
F877E4492505BD853CB68EA964615536B6E19539E9F0984B60AC26F7D96427986C4DDF07B7E9C91842405EB3E291723A1FB50D8D5C42E173A985CD5312B678FB
77E815148F9E93F6E2B98078D84DDA8D9E01B1385350022B9B9851B448027EFCB91C5DBCA330F0FD187EAEAF7D92B28EC048E7B7C70BE1363B1D6EC1A9786976
0A5E9AC9D29F7E00CE3352096C1F7667E4C170AF1193576660C9C60CA6922EC52B8704BD786B0EEC27C5A2D7C45DB00B8883C7CC6814506B1AE7492AA5D7B5B4
59F07A48227AF8C5A29B77248AEFD6EA2DEA092DFE426326CCFB3A1B6E1FA76150F07EBC3835198358DE033EDC8FE9E187D0C65E957DB1048E9322D16BF21E2C
D890D59E024990A4C982055B7260E74FA6FC62F0EEB2549526E221A3024A0E2260CEDA7474F78D853D4717EF681CCC29546B5564EDD69131DAC4E569709E960E
179674FF7F25A3FFF4781C3A55883682FE2AE9273C3F3106BD02F730550904768C0E75677A5D5A10B6E53BD8F9EE4677BF5D98B33E87B8286A0E8DC0EA1A9A11
B8240DDD7DA2087C07BA11D8E0A06D28AB79A8403DF225F62B606FCCDD0BA7297BD1E7BD140CFC3016B7AB1B55203B922FA3574022EC0277C09E29EA1E108DB0
2F8EFE0298864FB664C3CE2756015BB193ED847AB292B273C5F7E1F8CFED0414093BB2F467FF04F49FB01D772A7944A91B4BC743BD0330C9F3C8D044BC303911
6E33125059D7CA45260AB502CFF86D438F8018F4A42EECFDA3F1176E3C6FDDE1F6543E66EC49605F269EC1D5D21A042DDF8F67DEA69EB8CEDE6727BAFAC4E1CD
B024DCAF6FE442D955D64A3F144FBA7500269D64CC82FD786EC22E54905E936681666AC3A040464ADA7BD0690F6FB2E51B83AEBED13A30F1A6FE3DC118BFB7F3
DB89670322F1CCB8286A299A6077A32BC1DA318DEBE3CF3060AE60CF149E545D4B57573E74EB08CC6A44286F0A19E76FAB05165669456D33FEEAB3831B1118B5
63E717453676521F310A98CCD3FFC44463D99C17C339648840BA71AE68AED7F86D98B62A1DB72B280D82A26BD59C1B8A6FA0BE205FDF4FF9D0ADA3C6ACADB894
774DD12B8D56AE3FF7EB5B1590EE146B779F04461CCF7450DC645080492D0A283D7613819D24905DF8D344B2EB4386DEDE8AF75724A3B2B64D9162A64FB3D64C
FF4634E59EC6551737B4949793319DF147D60198DA805130810ABD8AC2DC86A9AB93096417C1C5502751EC3F04DACED82360D28344C4F3361DC7F3BE51183133
09FFDD7701F7EB5A944F01252D43E658EA1A605816815B4E8370EDADB7D489232DEC11EF6236802919F2A14DBD6A9A511D377147AEC0FDDD48D8BF19A93A7617
EF9D085D93D10E8C7F5CA7B1675DBE5E8AC6360D6D922EB9FD32675240FAD5DA829A632791EFEC0E43DFBFA1DC6100AAB6EC602BD29B6FE7A9A4297032E45095
8AE15091C8233FAF6E32E1E79B55C8BB560543459D6A07F28DB02C9354A35587BAF42F5E04F96C6E6D455DD6715CF7F6C74DA7812877EA878ADECE2872718756
5DADE6E8DE1FDBAF8089C9143D95FAB34033ABDBA60C462F20F9A5344D39C065623B3E3EEBD10B604B5313EEEDD987EB5E2351E2D41FF7C950A5C340181C5C51
ECC8F7BB13187C47408FCC26305532ED1CC8955945CEF54A078C4E8E16F952EE879266BE28F032D754578F9A135928FB682E6EBDE88E3287FEA8701C0003F554
D2D705150476A36F3FDC0CFA988B7833A1D90267139800D2776E464B630D4CED1A913B97FA212120843979CF5BA8E09403B1855F952E5A4156FAA0A28F2B4AC9
52A9930BB54440BD07A294200D0ECEC87BF50D18EBEB784D929D9E8A319D2D6E8DE6BBE750B9F61D548707A17CD16418A604E186AF3F0CAF8FC59DF00805C828
6BE44EC561581A8E4AC77E28771C84F23E1C64A8848CDD26D05B7D06E3CA181F18EFDD6F0FD4362831DBC02465028D9D59D34C30D7DC4469D0483C70E98B6A87
7E68E066B5BD07A064C972955AD12EEFAF6AB392652B71D7D119060229A3966E11E01D022C7072C6F52953A0B534AADF9722172994CEAC13C6842D29752EE48F
67D5369A9B51B97933CA8678928D7EA872EC8B3B4B97A9344AE0B28D24F8EED25504E48CDBAC3E03031091178E188B0719594A83A24BAB3A8A38FF691993E8A5
CC9474948B560E22A42329FDEAD844DCF11C85A245648C9B299970BE3050FCD92ADCE83D181709EA5AC0FBA8CFE2EF027675132390229236A2CE465544FA525B
D6B9F815591295DCE7C58FB8E0B31CEC9268B2696E6EE1A6924AD9412F8EC6A26B68BA9A0F7363A3FA5C150C7F3CAB7E460FC2B0EE8F6F843E9B06FC1FA5DAF6
1A4FDD770F0000000049454E44AE426082
}\par}{\pard\nowrap\posx9165\posy14895\absw1785\absh-270\frmtxlrtb\pvpg\ql \cbpat0\fs18\cf1\f0\fs22\fs18 \par}{\pard\nowrap\posx8205\posy825\absw2265\absh-450\frmtxlrtb\pvpg\ql \cbpat0\fs28\cf4\b\f0\fs36  \u1050  \u1040  \u1056  \u1043  \u1054   258\par}{\pard\nowrap\posx7365\posy14895\absw1695\absh-270\frmtxlrtb\pvpg\ql \cbpat0\fs18\cf1\f0\fs20 \u1054  \u1087  \u1077  \u1088  \u1072  \u1090  \u1086  \u1088   \u25805  \u20316  \u21592  :\par}\sect
}
